<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VBfFAr{uAtlG6;A]#8W]">brincar</variable><variable id="^,IIxahyO9(c^c(5|,=}">susto</variable></variables><block type="pxt-on-start" id="*FWqm5l)FUfQ40S7(.E_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Pg3X*M.aK){%sv$JqJW)"><field name="VAR" id="VBfFAr{uAtlG6;A]#8W]">brincar</field><value name="VALUE"><shadow type="math_number" id="f[1G!g?eRBJF_:U/Kos9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="XrD$$Bol(Qs0r3m|Zo%,"><field name="VAR" id="^,IIxahyO9(c^c(5|,=}">susto</field><value name="VALUE"><shadow type="math_number" id="e@xn45a]g:U[N#wfE$(1"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="S75tkZe!q._~$0K-$P2@" x="324" y="0"><statement name="HANDLER"><block type="controls_if" id="VQK~YDm7i4yTx%,Lo9$u"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q]D8SSy.N@KL#TOi57(T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z9xYT(It@=2Fn2!pn,Gq"><field name="VAR" id="^,IIxahyO9(c^c(5|,=}">susto</field></block></value><value name="B"><shadow type="math_number" id="r.t#WG.u[#4Y^XI1mS.X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="f=EpfUxAH:aLx)l@_uIR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8gYD{jS,*_.T!tx1P=O^"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q}:Z!:1`~g{F-wU?,6Y]"><field name="VAR" id="VBfFAr{uAtlG6;A]#8W]">brincar</field></block></value><value name="B"><shadow type="math_number" id="Vm1DaZ@ddpK;L!%d6;qV"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="})}Q~bqE-rWn{cBzL;vp"><value name="pause"><shadow type="timePicker" id="v}XXSa;RnN{,}sUw%/iR"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="2d|pOY=+_?q6JCE.rwKV"><field name="VAR" id="VBfFAr{uAtlG6;A]#8W]">brincar</field><value name="VALUE"><shadow type="math_number" id="B!i9DBqp#N.T*)9v`BO3"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="wL,=xFwra9F1Rfwvm;}e"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="SoundExpression_playUntilDone" id="JO;QN6|cM8u00Q*|?5$U"><field name="this">soundExpression.sad</field><next><block type="device_show_leds" id="hDi43tX,2LU^bF)FF7io"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="53oPM|JK-c8B|3`PdnYU"><value name="pause"><shadow type="timePicker" id="6]M6lf:`;*G2[^/}ix3-"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="c^LFkk;~yJ-wBN1O}{f8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m[0y!/:?-=+nzQNmI~DK"><field name="VAR" id="^,IIxahyO9(c^c(5|,=}">susto</field></block></value><value name="B"><shadow type="math_number" id="QPdw7tZg4k@F~^jxj{|T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=",FYIJ*eq-hD3/PiJx}25"><field name="VAR" id="^,IIxahyO9(c^c(5|,=}">susto</field><value name="VALUE"><shadow type="math_number" id="ta`Y|H_Ia;f}CETd-oAD"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="g3VqlV{m48cv!q(ts2]2"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . . . . # 
        . . # # .
        `</field></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="Q?}a6k!6A/7n^0LD_AL}" x="790" y="-9"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="^wuH4[?MJ_LNcSK;15V:"><field name="VAR" id="^,IIxahyO9(c^c(5|,=}">susto</field><value name="VALUE"><shadow type="math_number" id="?rpOL*28[lPy,#K|[E7@"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="UDzcFdq*ae[Dz%3+731m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U]EoF[|0H%3HH`mi?3C)"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r+yq:M*EMmy0lW:}GCI!"><field name="VAR" id="VBfFAr{uAtlG6;A]#8W]">brincar</field></block></value><value name="B"><shadow type="math_number" id="F86JZ{*MVQTu+@ooNsXp"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=".UXz|3=Sv!@p)~r#%`K$"><field name="VAR" id="VBfFAr{uAtlG6;A]#8W]">brincar</field><value name="VALUE"><shadow type="math_number" id="qrJmV{_pK[EMZX`V[9ka"><field name="NUM">-10</field></shadow></value><next><block type="device_show_leds" id="DI@,1{N7+jF2mA%+=EFf"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="a4{_k+eL3Z1H8,CmOMlS"><value name="pause"><shadow type="timePicker" id="Y(;c~$J[M2vih-jdDQ|2"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="[`hx+S*k[;;=Nb$F!$LV"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="d_RfmHJkX^kS`43qK[=Z"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="F,aG~[GLn`6?l$E6pI2a"><value name="pause"><shadow type="timePicker" id="U#?P1/;IDAnqN50FjG)q"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="4RC~EM/e+UW~YspAV8IS"></block></next></block></next></block></statement></block></next></block></statement></block><block type="input_on_sound" id="QrL]MyQa1avD/Jzbhz;6" x="1267" y="61"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="yDThM+ySAldlEad:1Y6-"><field name="VAR" id="VBfFAr{uAtlG6;A]#8W]">brincar</field><value name="VALUE"><shadow type="math_number" id="NE;,8[)~!m4i7w}2iiZk"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="K$Ny|v5;yr~nx8aaZT9}"><field name="VAR" id="^,IIxahyO9(c^c(5|,=}">susto</field><value name="VALUE"><shadow type="math_number" id="H8?!%e-(zT;#F*A~1r8W"><field name="NUM">1</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="?x^:%CG8W+(=H:O(anEQ"><field name="this">soundExpression.slide</field><next><block type="device_show_leds" id="h}~U/rrBc.f(v~z#whdH"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="p1[FWKDF_Uvc_b5X~1A]"><value name="pause"><shadow type="timePicker" id="b%HK~3Hi!0x(p.wdCs#9"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="m)b!`ETt=*y,Y57.$%F~"></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>